<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars Dealing Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
</head>

<body>
    <style>
        body{
            background-image: url("wp.jpg");
        }
    </style>
    <header class="header">
        <a href="#" class="logo">CARS.</a>

        <nav class="navbar">
            <a href="#" style="--i:1;" class="active">Home</a>
            <a href="#" style="--i:2;">About</a>
            <a href="#" style="--i:3;">Review</a>
            <a href="#" style="--i:4;">Featured</a>
            <a href="#" style="--i:5;">Contact</a>
        </nav>

        <div class="socialmedia">
            <a href="#" style="--i:1;"><i class="bx bxl-twitter"></i></a>
            <a href="#" style="--i:2;"><i class="bx bxl-instagram"></i></a>
            <a href="#" style="--i:3;"><i class="bx bxl-facebook-square"></i></a>
        </div>
    </header>

    <section class="home">
        <div class="homecontent">
            <h1>Car Dealing Experience.</h1>
            <h3>Redefined!</h3>
            <p>At CARS. you'll find the best car dealing experience mankind has ever seen</p>
            <a href="#" class="btn">Explore Cars</a>
        </div>

        <div class="homeimg">
            <div class="rhombus">
                <img src="car.png" alt="">
            </div>
        </div>

        <div class="rhombus2"></div>
    </section>
</body>
</html>